.ragnarokx-welcome
    height: 100%

    body
        height: 100%

.ragnarokx-welcome__wrapper
    width: 100%
    height: 100%
    display: table

.ragnarokx-welcome__wrapper-inner
    display: table-cell
    vertical-align: middle

.ragnarokx-welcome__cover
    margin-left: 30%
    margin-right: 30%
    text-align: center
    font-size: 16px
    color: #555555

.ragnarokx-welcome__cover-heading
    margin-top: 0
    margin-left: 0
    margin-right: 0
    margin-bottom: 15px
    padding: 0
    font-weight: 300
    color: #CCCCCC

    strong
        color: #555555