$helper-blocks--global: true
$helper-blocks--xs:     true
$helper-blocks--sm:     true
$helper-blocks--md:     true
$helper-blocks--lg:     true
$helper-blocks--grid:   12
$helper-blocks--prefix: 'block'

$helper-margin-padding--global: true
$helper-margin-padding--xs:     true
$helper-margin-padding--sm:     true
$helper-margin-padding--md:     true
$helper-margin-padding--lg:     true
$helper-margin-padding--sizes:  15 30

$block-grid--sizes:     10 15 30

